# YunlaohuMulity

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwang/yunlaohu/: CommonApp.java
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/yang/yunwang/dyc/: CommonApp.java
app2/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yang/yunwang/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerFragment.java  BaseUnCancelActivity.java
base/src/main/java/com/yang/yunwang/base/basereq/: APIBase.java  ApiBaseString.java  BaseInfoService.java  BaseInfoStringService.java
base/src/main/java/com/yang/yunwang/base/busevent/: CloseActivityEvent.java  CommonCusCardEvent.java  CusUserAllcoateEvent.java  LoginOutEvent.java  MainHomeDialogEvent.java  OrderFilterEvent.java  OrderRefreshEvent.java  ReportFilterEvent.java  ReportStopRefreshEvent.java
base/src/main/java/com/yang/yunwang/base/dao/: PassageWay.java  PayLogBean.java  UserInfo.java
base/src/main/java/com/yang/yunwang/base/ret/: BaseObserver.java  ExceptionHandle.java  HttpsServiceGenerator.java  HttpsStringServiceGenerator.java  MyRetrofitTools.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  ToStringConverterFactory.java  WebHttpServiceGenerator.java
base/src/main/java/com/yang/yunwang/base/ui/: AlwaysMarqueeTextView.java  ClearEditText.java  DividerGridItemDecoration.java  FixedSpeedScroller.java  SlidingTabLayout.java  WrapContentHeightViewPager.java
base/src/main/java/com/yang/yunwang/base/uncatchex/: CrashHandler.java
base/src/main/java/com/yang/yunwang/base/util/: AmountUtils.java  CommonShare.java  ConstantUtils.java  Formater.java  (+13 more)
base/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
base/src/main/res/drawable/: blue_small_coner_shape.xml  coner_shape.xml  image_home.xml  material_button_black.xml  material_button_blue.xml  material_button_green.xml  material_button_grey.xml  material_button_red.xml  material_white_coner.xml  small_coner_shape.xml
base/src/main/res/layout/: active_customer_filter_item.xml  activity_capture.xml  activity_title.xml  banner_item.xml  common_datetime.xml  cus_user_allcoate_item.xml  cus_user_allcoate_last_item.xml  cus_user_allcoate_new_item.xml  cus_user_allcoate_new_last_item.xml  customer_filter_item.xml  customer_filter_item_last.xml  fragment_layout.xml  layout_card_orderslist_new.xml  layout_cus_user_list_allcoate.xml  layout_home_bar.xml  layout_item.xml  layout_orderslist.xml  layout_orderslist_fixnew.xml  layout_orderslist_new.xml  layout_title.xml  list_foot_loading.xml  new_rec_order_item.xml  new_rec_order_last_item.xml  rec_list_item.xml  rec_list_last_item.xml  rec_menu_item.xml  rec_menu_item_new.xml  spinner_base_rate.xml  spinner_item.xml  viewpager_login_item_merchant.xml  viewpager_login_item_staff.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: blue_circle.xml  green_circle.xml  image_circle.xml  material_button_round.xml  material_button_round_small.xml  out_line.xml  prueple_circle.xml  red_circle.xml  round_co.xml
home/src/main/res/layout/: activity_cus_user_allcoate_filter.xml  activity_order_filter.xml  activity_order_filter_staff.xml  activity_report_name_filter.xml  activity_report_time_filter.xml  fargment_report.xml  fragment_home.xml  fragment_merchanthome.xml  fragment_merchantmine.xml  fragment_mine.xml  fragment_mine_merchant.xml  home_page_top.xml  layout_login.xml  layout_merchantsearch_framgent.xml  layout_orderssearch_fragment.xml  layout_password.xml  layout_regist_info.xml  layout_regist_provice.xml  layout_staffhome.xml  layout_staffsearch_fragment.xml  layout_startup.xml  layout_unrefund_ftagment.xml  layout_update_info.xml  ll_order_detials.xml  ll_wx_report.xml  ll_zfb_new_report.xml  ll_zfb_report.xml  main_item.xml  sub_item.xml  tab_item_login_left.xml  tab_item_login_right.xml  viewpager_login_item_merchant.xml  viewpager_login_item_staff.xml
home/src/main/res/values/: strings.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/res/drawable/: image_qr_selector.xml  image_scan_selector.xml
pay/src/main/res/layout/: layout_qrcode.xml  layout_scancode.xml  layout_scanresult.xml
pay/src/main/res/values/: strings.xml
query/: build.gradle
query/src/main/: AndroidManifest.xml
query/src/main/res/anim/: alpha_into.xml  alpha_out.xml  scale_hide.xml  scale_show.xml
query/src/main/res/drawable/: status_refund_cannot.xml  status_refunded.xml  unrefund_controller_background.xml  unrefund_controller_background_blue.xml
query/src/main/res/layout/: common_card_active_item.xml  common_card_active_last_item.xml  layout_allocate_activity.xml  layout_allocate_item.xml  layout_day_settlementinfo.xml  layout_list_info.xml  layout_list_info_common.xml  layout_list_info_refund.xml  layout_merchantinfo.xml  layout_merchantsearch.xml  layout_orderssearch.xml  layout_orderssearch_refund.xml  layout_personnelqr.xml  layout_refund_last_item.xml  layout_refund_list_item.xml  layout_refundinfo.xml  layout_refundsearch.xml  layout_refundsearch_print.xml  layout_settlementinfo.xml  layout_settlment_last_item.xml  layout_settlment_list_item.xml  layout_shop_last_item.xml  layout_shop_listitem.xml  layout_singleorderssearch.xml  layout_staff_collect_info.xml  layout_staff_collect_search.xml  layout_staff_last_item.xml  layout_staffinfo.xml  layout_stafflist_item.xml  layout_staffsearch.xml  layout_unrefund.xml  layout_unrefund_actionsheet.xml  layout_unrefund_actionsheet_up_nvi.xml  layout_unrefundinfo.xml  layout_update_rate_actionsheet.xml  ll_order_detials.xml  rec_list_refund_item.xml  staff_collect_list_item.xml
query/src/main/res/values/: strings.xml
(+556 files in other folders)
