ext {
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "25.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 26,
            androidSupportSdkVersion: "25.3.1",
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.4',
            supportdesign  : 'com.android.support:design:25.3.1',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:25.3.1',
            supportv4      : 'com.android.support:support-v4:25.3.1',
            appcompatv7    : 'com.android.support:appcompat-v7:25.3.1',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]
    //home是否是作为模块，true的时候是，false的时候可以独立运行
    isMouleDebugHome = true;
    //module1是否是作为模块，true的时候是，false的时候可以独立运行
    isModule1Debug = true;
    isModule2Debug = true;
    isModule3Debug = true;
}