<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/blue_color">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/back"
        android:text="返回"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="二维码/条码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_20sp" />

</RelativeLayout>