<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_list_item_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_order_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:src="@drawable/wx_logo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_order_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_toEndOf="@+id/image_order_logo"
            android:text="￥"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_20sp" />

        <TextView
            android:id="@+id/text_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView12"
            android:text="112"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_26sp" />

        <TextView
            android:id="@+id/text_order_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35dp"
            android:layout_alignEnd="@+id/text_order_date"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_toEndOf="@id/text_order_money"
            android:gravity="end"
            android:text="133268090120160930130035887"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/text_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_order_code"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="2016-07-18 15:06:33"
            android:textColor="@color/grey_error"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/last_item_height"
        android:layout_below="@+id/rel_list_item_area" />
</RelativeLayout>