<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_10dp"
    android:ellipsize="marquee"
    android:gravity="right"
    android:singleLine="true"
    android:text="default"
    android:textSize="@dimen/text_size_16sp"
    android:textStyle="bold" />