<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color_back_ground"
    android:orientation="vertical"
    tools:context=".mainhome.view.OrderFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/small_coner_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:scaleType="center"
                android:src="@drawable/order_filter_zoom" />

            <com.yang.yunwang.base.ui.ClearEditText
                android:id="@+id/et_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="1345654654654654644464674"
                android:singleLine="true"
                android:textColorHint="@color/label_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/small_coner_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:scaleType="center"
                android:src="@drawable/order_filter_zoom" />

            <com.yang.yunwang.base.ui.ClearEditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="商户登录名"
                android:singleLine="true"
                android:textColorHint="@color/label_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/small_coner_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:scaleType="center"
                android:src="@drawable/order_filter_zoom" />

            <com.yang.yunwang.base.ui.ClearEditText
                android:id="@+id/et_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="商户名称"
                android:singleLine="true"
                android:textColorHint="@color/label_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/refund_success" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_color_text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/order_type"
            android:textColor="@color/black_color_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_20dp">

            <LinearLayout
                android:id="@+id/ll_wx_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_filter_wx_se" />

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="微信"
                    android:textColor="@color/grey_color_text_sw"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zfb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_filter_zfb_un" />

                <TextView
                    android:id="@+id/tv_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="支付宝"
                    android:textColor="@color/black_color_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="支付时间"
            android:textColor="@color/black_color_text"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="8dp">
            <!--子布局控件-->

            <RelativeLayout
                android:id="@+id/rel_order_search_item_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_filter_time_start" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="起始时间"
                    android:textColor="@color/label_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_order_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toStartOf="@+id/image_clear_starttime"
                    android:layout_toEndOf="@+id/textView2"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_time"
                    android:singleLine="true"
                    android:textColorHint="@color/label_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_clear_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_clear" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="8dp">

            <RelativeLayout
                android:id="@+id/rel_order_search_item_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_filter_time_end" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textColor="@color/label_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_order_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toStartOf="@+id/image_clear_endtime"
                    android:layout_toEndOf="@+id/textView3"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/hint_time"
                    android:singleLine="true"
                    android:textColorHint="@color/label_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_clear_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_clear" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginRight="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/blue_button"
            android:text="查 询"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

    </LinearLayout>

</LinearLayout>