<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <RelativeLayout
        android:id="@+id/rel_order_search_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_color"
        android:clickable="false">

        <TextView
            android:id="@+id/text_order_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="翼惠支付"
            android:textColor="@color/white_color"
            android:textSize="17sp" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_below="@+id/rel_order_search_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/merchant_header_height"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/text_total_fee"
                        android:layout_centerHorizontal="true"
                        android:text="实际交易金额"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_18sp" />

                    <TextView
                        android:id="@+id/text_total_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white_color"
                        android:textSize="55sp" />


                    <LinearLayout
                        android:id="@+id/rel_text_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_5dp">

                        <TextView
                            android:id="@+id/text_orders_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_color" />

                        <!--<TextView
                            android:id="@+id/text_refund_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_color" />-->

                        <TextView
                            android:id="@+id/text_total_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white_color" />
                    </LinearLayout>
                </RelativeLayout>

                <include
                    android:id="@+id/rel_header"
                    layout="@layout/home_page_top" />
                <LinearLayout
                    android:id="@+id/linear_notify_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_header"
                    android:background="@color/white_color">

                    <com.yang.yunwang.base.ui.AlwaysMarqueeTextView
                        android:id="@+id/text_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="1"
                        android:singleLine="true"
                        android:text="@string/lipsum"
                        android:textColor="#ff737b"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_notify_area"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </ScrollView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>