<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_back_color">


    <LinearLayout
        android:id="@+id/linear_area_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_qr_wx_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_wx_logo_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_qr_zfb_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_zfb_logo_normal" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_area_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_area_1">

        <RelativeLayout
            android:id="@+id/rel_area_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/qr_edit_background">


            <EditText
                android:id="@+id/edit_qr_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="@string/qr_edit_hint"
                android:inputType="number|numberDecimal"
                android:maxLength="9"
                android:singleLine="true"
                android:textColor="@color/black_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_size_55sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_area_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_95dp"
        android:background="@drawable/image_qr_selector" />

    <LinearLayout
        android:id="@+id/linear_qr_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/qr_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_qr_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>