<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_back_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_25dp">


        <RelativeLayout
            android:id="@+id/rel_order_search_area_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/white_color"
            android:paddingBottom="@dimen/margin_10dp">

            <RelativeLayout
                android:id="@+id/rel_order_search_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/orders_search_info_id"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_sys_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_1"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_code"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="right"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_2"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_2"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_pay_type"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView3"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_3"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_3"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_money"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView4"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_4"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_4"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_order_time"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView5"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_5"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_5"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_refund_time"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_6"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_6"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_6"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/orders_search_info_money_type"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_orders_search_info_money_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView7"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:text="CNY"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_7"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_7"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_7"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_refund"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView8"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_8"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_8"
                android:background="@color/divide_gray_color" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_8"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/refund_info_status"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/edit_refund_info_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_10"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_9"
                android:background="@color/divide_gray_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_10"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/unrefund_info_cash"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/text_unrefund_info_status10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />


            </RelativeLayout>

            <View
                android:id="@+id/view_11"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_11"
                android:background="@color/divide_gray_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_11"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/unrefund_info_refund_count"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/text_unrefund_info_status12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view_9"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rel_order_search_item_12"
                android:background="@color/divide_gray_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_order_search_item_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_9"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@string/unrefund_info_status"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:id="@+id/linear_unrefund_status_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:background="@drawable/unrefund_controller_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_unrefund_info_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/layout_home_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bar_height"
        android:layout_alignParentBottom="true" />
</RelativeLayout>