apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 101
        versionName "1.0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.yunwang.yunlaohu",
                JPUSH_APPKEY : "deba25395288d44825b516c4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.google.code.gson:gson:2.6.2'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api files('libs/android-viewbadger.jar')
    api 'com.google.zxing:zxing-parent:3.3.0'
    api files('libs/core_3.2.0.jar')
    api files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    api 'cn.jiguang.sdk:jpush:3.1.1'  // JPush 3.0.9
    api 'cn.jiguang.sdk:jcore:1.1.9'  // JCore 1.1.7
    api 'com.github.jokermonn:permissions4m:2.1.2-lib'
    api project(':pulltorefreshlib')
//    api project(':xrecyclerview')
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
//    api files('libs/android-viewbadger.jar')
//    api files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
//    api files('libs/core_3.2.0.jar')
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    api rootProject.ext.dependencies["supportv4"]
    api rootProject.ext.dependencies["appcompatv7"]
    api rootProject.ext.dependencies["recyclerviewv7"]
    api rootProject.ext.dependencies["arouterapi"]
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor rootProject.ext.dependencies["aroutercompiler"]
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'me.jessyan:autosize:1.1.0'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.kw:rxbus:1.0.1'
}
